spring.datasource.url = jdbc:mysql://mymicroservicesqldbdb:3306/microservice
spring.datasource.username = demo
spring.datasource.password = demo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
